spring.profiles.active=dev
logging.path=logs/user-management.log
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect  = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
springfox.documentation.swagger.v2.path=/swagger