spring.datasource.password    = rod436tr
spring.datasource.url         = jdbc:mysql://localhost:3306/users_management
spring.datasource.username    = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect  = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true